# 3-cucumber-selenium-allure-swag-labs-shop-IrinaPleshakova

./: .gitignore  README-TEST.md  pom.xml  testng.xml
src/test/java/org/example/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: CatalogSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/org/example/utils/: Hooks.java  WebDriverManager.java
src/test/resources/: log4j2.xml
src/test/resources/org/example/: swag_labs_catalog.feature  swag_labs_checkout.feature  swag_labs_login.feature
